######################################################################
# Automatically generated by qmake (2.01a) Tue May 1 16:13:48 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += character.h \
           enemy.h \
           hero.h \
           level.h \
           Pellet.h \
           ProjectileWeapon.h \
           TextStatus.h \
           transparentpixmap.h
SOURCES += character.cpp \
           enemy.cpp \
           hero.cpp \
           level.cpp \
           main.cpp \
           Pellet.cpp \
           ProjectileWeapon.cpp \
           TextStatus.cpp \
           transparentpixmap.cpp
